apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: test-sjm-tpa-python8 
  janus-idp.io/tekton: test-sjm-tpa-python8
  backstage.io/kubernetes-id: test-sjm-tpa-python8
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: test-sjm-tpa-python8
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml